# employeemanagementapp

./: pom.xml
src/main/java/digicorp/: RestApplication.java  Test.java  package-info.java
src/main/java/digicorp/dto/: EmployeeRecordDTO.java  PromotionRequestDTO.java  package-info.java
src/main/java/digicorp/entity/: Department.java  DeptEmployee.java  DeptEmployeeId.java  DeptManager.java  DeptManagerId.java  Employee.java  SalaryHistory.java  SalaryHistoryId.java  TitleHistory.java  TitleHistoryId.java  package-info.java
src/main/java/digicorp/model/: Department.java  Employee.java  ManagerHistory.java  PositionHistory.java  SalaryHistory.java
src/main/java/digicorp/rest/: DepartmentResource.java  EmployeeResource.java  package-info.java
src/main/java/digicorp/services/: DepartmentDAO.java  EmployeeDAO.java  EmployeeService.java  package-info.java
src/main/java/digicorp/util/: JPAUtil.java  package-info.java
